{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "App for todo list management.",
  "main": "index.js",
  "scripts": {
    "start-db": "json-server --watch db.json",
    "start-web": "parcel index.html",
    "start": "concurrently --kill-others \"npm run start-db\" \"npm run start-web\""
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
